# smart-childcare

./: .gitignore  DEPLOY.md  README.md  build-frontend.ps1  智慧托育综合应用一体机软件合同.docx  软件参数.docx
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/zhyyt/nursery/: NurseryApplication.java
backend/src/main/java/com/zhyyt/nursery/common/api/: PageResult.java  Result.java
backend/src/main/java/com/zhyyt/nursery/common/constant/: Constants.java
backend/src/main/java/com/zhyyt/nursery/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zhyyt/nursery/config/: CorsConfig.java  Knife4jConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SaTokenConfig.java  WebSocketConfig.java
backend/src/main/java/com/zhyyt/nursery/module/iot/controller/: IotDeviceController.java
backend/src/main/java/com/zhyyt/nursery/module/iot/mqtt/: MqttMessageHandler.java
backend/src/main/java/com/zhyyt/nursery/module/nursery/controller/: AttendanceController.java  ClassInfoController.java  FeeItemController.java  HealthRecordController.java  NurseryLogController.java  OrganizationController.java  RecruitmentController.java  StudentController.java
backend/src/main/java/com/zhyyt/nursery/module/nursery/entity/: Attendance.java  ClassInfo.java  FeeItem.java  HealthRecord.java  NurseryLog.java  Organization.java  Recruitment.java  Student.java
backend/src/main/java/com/zhyyt/nursery/module/nursery/mapper/: AttendanceMapper.java  ClassInfoMapper.java  FeeItemMapper.java  HealthRecordMapper.java  NurseryLogMapper.java  OrganizationMapper.java  RecruitmentMapper.java  StudentMapper.java
backend/src/main/java/com/zhyyt/nursery/module/system/controller/: AuthController.java  FileController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/zhyyt/nursery/module/system/entity/: SysDept.java  SysDict.java  SysDictData.java  SysMenu.java  SysRole.java  SysUser.java
backend/src/main/java/com/zhyyt/nursery/module/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/src/main/java/com/zhyyt/nursery/module/system/service/: AuthService.java  SysDeptService.java  SysDictService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/zhyyt/nursery/module/system/service/impl/: AuthServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/zhyyt/nursery/utils/: MinioUtil.java  WebSocketServer.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/system/: SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
docker/: .env.example  backup.sh  deploy.sh  docker-compose-app.yml  docker-compose-data.yml  docker-compose.yml  restore.sh
docker/mysql/backup/: .gitkeep
docker/mysql/conf/: my.cnf
docker/nginx/: nginx.conf
docker/nginx/conf.d/: .gitkeep
frontend-mobile/: .gitignore  App.vue  manifest.json  package.json  pages.json  vite.config.js
frontend-mobile/api/: index.js
frontend-mobile/config/: index.js
frontend-mobile/pages/admin/: index.vue
frontend-mobile/pages/login/: index.vue
frontend-mobile/pages/parent/: album.vue  attendance.vue  bill.vue  daily-report.vue  index.vue
frontend-mobile/pages/teacher/: index.vue  notification.vue  nursery-log.vue  student-list.vue
frontend-mobile/store/: user.js
frontend-mobile/utils/: request.js
frontend-web/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend-web/src/: main.ts
frontend-web/src/api/: index.ts
frontend-web/src/assets/: main.scss
frontend-web/src/layout/: index.vue
frontend-web/src/router/: index.ts
frontend-web/src/store/: user.ts
frontend-web/src/utils/: request.ts
frontend-web/src/views/dashboard/: index.vue
frontend-web/src/views/login/: index.vue
frontend-web/src/views/nursery/: attendance.vue  class.vue  fee-item.vue  health.vue  log.vue  org.vue  recruitment.vue  student.vue
frontend-web/src/views/system/: dept.vue  dict.vue  menu.vue  role.vue  user.vue
sql/: init.sql
